<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetworkHelper.Response">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAIAAAAAA=</HashCode>
      <FileName>Backend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkHelper.RequestBuilder">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgACAAAEABAACAAAAoAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Backend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkHelper.Backend">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEAQAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NetworkHelper.StatusCode" Collapsed="true">
    <Position X="12.75" Y="5.25" Width="5" />
    <TypeIdentifier>
      <HashCode>KGEOSAAICBAEAgAwACEABABAgJkAAQQFADQlAEAGAAI=</HashCode>
      <FileName>StatusCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>